<!DOCTYPE html>
<html>
<head>
  <title>GPA Calculator</title>
  <link rel="stylesheet" type="text/css" href="GPA.css">
</head>
<body>
  <h1>GPA Calculator</h1>
  <div>
    <label for="credit-hours">Total Credit Hours:</label>
    <input type="number" id="credit-hours">
  </div>
  <div>
    <label for="total-points">Total Points:</label>
    <input type="number" step="0.01" id="total-points">
  </div>
  <button onclick="calculateGPA()">Calculate GPA</button>
  <div id="result"></div>
  
  <script src="GPS.js"></script>
</body>
</html>