
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1b1b1b;
}

h2 {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0;
}


form {
  border: none;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 100px;
}

button {
  background-color: #171717;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 100px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 49%;
  padding: 10px 18px;
  background-color: #171717;
  color: white;
  border: none;
  border-radius: px;
  cursor: pointer;
}


img.avatar {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 50%;
  background-color: white;
  color: white;
}

.container {
  padding: 16px;
}

span.psw {
  align-self: center;
  justify-content: center;
  padding-top: 16px;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}
