<!DOCTYPE html>
<html>
<head>
	<title>Responsive login form with social media login buttons</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="SignSocial.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	<form action="Login.html">
    <h1>Sign up</h1>
		<input type="Username" placeholder="Enter Username" name="username" required />
		<input type="email" placeholder="Enter email" name="email" required />
		<input type="password" placeholder="Enter password" name="pass" required />
		<button type="submit">Sign up</button>
		<label class="Remember">
			<input type="checkbox" name="remember" />Remember me
		</label>
	</form>
</body>
</html>