<!DOCTYPE html>
<html>
<head>
	<title>School Timetable</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="TimeTableStyle.css">
</head>
<body>
	<h1>School Timetable</h1>

	<div class="table-container">
		<table>
			<thead>
				<tr>
					<th>Day</th>
					<th>8:30 - 9:50</th>
					<th>10:00 - 11:20</th>
					<th>11:30 - 12:50</th>
					<th>01:00 - 02:20</th>
					<th>02:30 - 03:50</th>
					<th>4:00 - 05:20</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Monday</td>
					<td contenteditable="true">Math</td>
					<td contenteditable="true">English</td>
					<td contenteditable="true">Science</td>
					<td contenteditable="true">Science</td>
					<td contenteditable="true">Science</td>
					<td contenteditable="true">Science</td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td contenteditable="true">Science</td>
					<td contenteditable="true">Math</td>
					<td contenteditable="true">English</td>
					<td contenteditable="true">English</td>
					<td contenteditable="true">English</td>
					<td contenteditable="true">English</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td contenteditable="true">English</td>
					<td contenteditable="true">Science</td>
					<td contenteditable="true">Math</td>
					<td contenteditable="true">Math</td>
					<td contenteditable="true">Math</td>
					<td contenteditable="true">Math</td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td contenteditable="true">PE</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">PE</td>
					<td contenteditable="true">PE</td>
					<td contenteditable="true">PE</td>
					<td contenteditable="true">PE</td>
				</tr>
				<tr>
					<td>Friday</td>
					<td contenteditable="true">History</td>
					<td contenteditable="true">PE</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">Art</td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td contenteditable="true">History</td>
					<td contenteditable="true">PE</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">Art</td>
					<td contenteditable="true">Art</td>
				</tr>
				<!-- add more rows for other days and times -->
			</tbody>
		</table>
	</div>
	<button onclick="location.href='NoteCreator.html'">Go to Note Creator</button>
	<script src="TimeTableScript.js"></script>
</body>
</html>
