body {
  margin: 0;
  padding: 0;
}

.table-container {
  overflow: auto;
  height: 100vh;
  width: 100vw;
}

table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #333;
  color: white;
}

td[contenteditable="true"]:focus {
  outline: none;
  background-color: #171717;
}

body {
  background-color: #222;
  color: white;
}

button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}
